{
  "name": "verisafe-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@bnb-chain/greenfield-js-sdk": "^2.2.2",
    "@bnb-chain/reed-solomon": "^1.1.4",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.6"
  }
}